object Version {
    const val KOTLIN = "1.3.72"
    const val GRADLE = "4.0.0"
    const val ANDROIDX = "1.1.0"
    const val LIVEDATA_KTX = "2.2.0"
    const val MATERIAL = "1.2.0-alpha05"
    const val COROUTINES = "1.3.3"
    const val JUNIT_TEST = "4.12"
    const val ANDROIDX_TEST_CORE = "1.2.0"
    const val ARCH_CORE_TEST = "2.1.0"
    const val JUNIT_ANDROID_TEST = "1.1.1"
    const val ESPRESSO_CORE = "3.2.0"
    const val MOCKK = "1.9.3"
    const val ROBOLETRIC = "4.3"
    const val LIFECYCLE_VIEWMODEL = "2.1.0"
    const val NAVIGATION = "2.3.0-alpha04"
    const val KOIN = "2.0.1"
    const val MOSHI = "1.9.2"
    const val RETROFIT = "2.8.1"
    const val COIL = "0.9.5"
}